{
    "server_ip" : "127.0.0.1",
    "server_port" : "8080",
    "timeout" : 1000,
    "refresh_interval" : 1000,
    "big_screen_title" : "无人机路线图",
    "points" : [
        { "name": "杭州", "value": [120.152575, 30.266619], "itemStyle": { "color": "red" } } ,
        { "name": "金华", "value": [119.649506, 29.089524], "itemStyle": { "color": "red" } } ,
        { "name": "", "value": [120.650000, 28.010000], "itemStyle": { "color": "#00EEFF" } } ,
        { "name": "", "value": [120.760000, 30.77], "itemStyle": { "color": "#00EEFF" } } ,
        { "name": "", "value": [118.88, 28.97], "itemStyle": { "color": "#00EEFF" } } ,
        { "name": "", "value": [120.69, 30.53], "itemStyle": { "color": "#00EEFF" } },
        { "name": "", "value": [121.56, 29.86], "itemStyle": { "color": "#00EEFF" } },
        { "name": "", "value": [121.42, 28.65], "itemStyle": { "color": "#00EEFF" } }
        
    ],
    "lines" : [
        { "coords": [[120.152575, 30.266619], [119.649506, 29.089524]] },
        { "coords": [[120.152575, 30.266619], [121.56, 29.86]] },
        { "coords": [[120.152575, 30.266619], [120.760000, 30.77]] },
        { "coords": [[120.152575, 30.266619], [118.88, 28.97]] },
        { "coords": [[120.152575, 30.266619], [120.69, 30.53]] },
        { "coords": [[119.649506, 29.089524], [120.650000, 28.010000]] },
        { "coords": [[119.649506, 29.089524], [118.88, 28.97]] },
        { "coords": [[119.649506, 29.089524], [121.56, 29.86]] },
        { "coords": [[119.649506, 29.089524], [121.42, 28.65]] }
    ],
    "middle_screen_tasks" : [],
    "small_screen_tasks" : [
        {
            "name" : "热点1",
            "api" : ""
        },
        {
            "name" : "热点2",
            "api" : ""
        },
        {
            "name" : "热点3",
            "api" : ""
        }
    ]
}